[gd_scene format=3 uid="uid://d28xesm83e88m"]

[ext_resource type="Script" uid="uid://dcmaqwfi2hp44" path="res://Scripts/game_ui.gd" id="1_gek4i"]
[ext_resource type="Theme" uid="uid://cojmyrq6m3711" path="res://Textures/DefaultTheme.tres" id="2_xjnnq"]
[ext_resource type="StyleBox" uid="uid://bne1cq6fgt7be" path="res://Textures/PanelBorder.tres" id="3_x63ue"]
[ext_resource type="Shader" uid="uid://v1j07o0vcr8l" path="res://Assets/Shaders/fuel_bar.gdshader" id="4_1t2s1"]
[ext_resource type="Shader" uid="uid://d3ntil31ba3vh" path="res://Assets/Shaders/health_bar.gdshader" id="4_3t1kc"]
[ext_resource type="Texture2D" uid="uid://ciiwr0v3n2yla" path="res://Assets/Icons/gas-pump.svg" id="4_x63ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3t1kc"]
shader = ExtResource("4_1t2s1")
shader_parameter/health_percent = 1.0
shader_parameter/fill_top = Color(0.56910795, 0.87804353, 0.99999994, 1)
shader_parameter/fill_bottom = Color(0.47624046, 0.17337644, 0.9815423, 1)
shader_parameter/bg_color = Color(0.04, 0.04, 0.04, 1)
shader_parameter/border_gold = Color(1, 1, 1, 1)
shader_parameter/sheen_speed = 0.174000008265
shader_parameter/sheen_width = 0.15
shader_parameter/sheen_skew = 0.3
shader_parameter/rect_size = Vector2(300, 34)
shader_parameter/border_thickness = 2.5
shader_parameter/corner_radius = 17.13600081396

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ratl1"]
shader = ExtResource("4_3t1kc")
shader_parameter/health_percent = 1.0
shader_parameter/fill_top = Color(0.8, 0, 0, 1)
shader_parameter/fill_bottom = Color(0.6100741, 0, 0.17938125, 1)
shader_parameter/bg_color = Color(0.1469025, 0.15713355, 0.16009033, 0)
shader_parameter/border_gold = Color(1, 1, 1, 1)
shader_parameter/sheen_speed = 0.270000012825
shader_parameter/sheen_width = 0.15
shader_parameter/sheen_skew = 0.3
shader_parameter/rect_size = Vector2(300, 34)
shader_parameter/border_thickness = 2.494000118465
shader_parameter/corner_radius = 18.106000860035

[node name="GameUI" type="Control" unique_id=1239942877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xjnnq")
script = ExtResource("1_gek4i")

[node name="CountdownPanel" type="Panel" parent="." unique_id=1210577789]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_xjnnq")
theme_override_styles/panel = ExtResource("3_x63ue")

[node name="MoneyLabel" type="Label" parent="CountdownPanel" unique_id=1705781480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "0$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelBar" type="ProgressBar" parent="." unique_id=1608271257]
material = SubResource("ShaderMaterial_3t1kc")
layout_mode = 0
offset_left = 704.0
offset_top = 680.0
offset_right = 952.0
offset_bottom = 707.0
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="." unique_id=550258906]
material = SubResource("ShaderMaterial_ratl1")
layout_mode = 0
offset_left = 328.0
offset_top = 680.0
offset_right = 576.0
offset_bottom = 707.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="FuelLabel" type="Label" parent="." unique_id=1425777551]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -64.0
offset_right = 104.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Fuel"

[node name="HealthLabel" type="Label" parent="." unique_id=406759918]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Health"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=671627498]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -56.0
offset_right = 368.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_x63ue")
expand_mode = 1
