[gd_scene format=3 uid="uid://d1qgofjw5l5ys"]

[ext_resource type="Script" uid="uid://c4nsw28aqw08i" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://demcgqsqh7jh1" path="res://Scenes/Player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://d0ayeleb7entu" path="res://Scenes/box.tscn" id="3_h4fw4"]
[ext_resource type="PackedScene" uid="uid://cv660hn0arvee" path="res://Scenes/pause_menu.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bia30vh7j8ovg" path="res://Scenes/ShopUI.tscn" id="4_h4fw4"]
[ext_resource type="PackedScene" uid="uid://d28xesm83e88m" path="res://Scenes/game_ui.tscn" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://dua6in6dh6dwl" path="res://Scenes/game_over.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://dsy4ipt0t1ehj" path="res://Scenes/black_hole.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://doa8auaya5o28" path="res://Scenes/waypoint.tscn" id="8_v158k"]
[ext_resource type="Texture2D" uid="uid://boff388h7ib2y" path="res://Assets/Icons/spoutnik.svg" id="10_ldgsr"]
[ext_resource type="Theme" uid="uid://cojmyrq6m3711" path="res://Textures/DefaultTheme.tres" id="11_o5yvi"]
[ext_resource type="PackedScene" uid="uid://4r3ak0yviq0g" path="res://Scenes/enemy.tscn" id="12_rku1e"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61tkn"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_max = 10.0
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977

[sub_resource type="CircleShape2D" id="CircleShape2D_61tkn"]
radius = 173.10402

[sub_resource type="Gradient" id="Gradient_sm0og"]
offsets = PackedFloat32Array(0.95, 0.96, 0.99, 1)
colors = PackedColorArray(0.9843137, 0.9843137, 0.95686275, 0, 0.9844546, 0.9844546, 0.95702064, 0.1, 0.9844546, 0.9844546, 0.95702064, 0.1, 0.9843137, 0.9843137, 0.95686275, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldgsr"]
gradient = SubResource("Gradient_sm0og")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Environment" id="Environment_tpvet"]
background_mode = 3

[node name="Game" type="Node2D" unique_id=794815185]
script = ExtResource("1_wrm1d")
celestialBodies = Array[PackedScene]([ExtResource("6_i6g32")])
package = ExtResource("3_h4fw4")

[node name="GUI" type="CanvasLayer" parent="." unique_id=888452838]
process_mode = 3

[node name="GameUI" parent="GUI" unique_id=1239942877 instance=ExtResource("4_wowpa")]

[node name="ShopUI" parent="GUI" unique_id=568548661 instance=ExtResource("4_h4fw4")]
visible = false
offset_left = 3.0
offset_right = 3.0

[node name="PauseMenu" parent="GUI" unique_id=1227920337 node_paths=PackedStringArray("GAME") instance=ExtResource("4_3dryh")]
visible = false
GAME = NodePath("../..")

[node name="GameOver" parent="GUI" unique_id=529693644 instance=ExtResource("6_1l0tm")]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1377915276]
top_level = true
position = Vector2(6.7472465e-05, 2.6226044e-06)
rotation = -3.1415925
scale = Vector2(2000, 2000)
amount = 12
process_material = SubResource("ParticleProcessMaterial_61tkn")

[node name="Player" parent="." unique_id=1991330775 instance=ExtResource("2_qxrlw")]

[node name="BlackHole" parent="." unique_id=1896945040 instance=ExtResource("6_i6g32")]
position = Vector2(1078, 489)

[node name="BoxWaypoint" parent="." unique_id=1682428063 instance=ExtResource("8_v158k")]

[node name="ShipWaypoint" parent="." unique_id=606746514 instance=ExtResource("8_v158k")]
scale = Vector2(0.010000001, 0.010000001)
texture = ExtResource("10_ldgsr")
SCREEN_MARGIN = 42.0
MIN_SCALE = 0.05
SCALING_FACTOR = 100000.0

[node name="Ship" type="Area2D" parent="." unique_id=1190897467]

[node name="SafeBox" type="StaticBody2D" parent="Ship" unique_id=1849805055]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/SafeBox" unique_id=1120795198]
shape = SubResource("CircleShape2D_61tkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship" unique_id=129631988]
shape = SubResource("CircleShape2D_61tkn")

[node name="Sprite2D" type="Sprite2D" parent="Ship" unique_id=1701790862]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(1.40625, 1.40625)
texture = SubResource("GradientTexture2D_ldgsr")

[node name="ShopLabel" type="Label" parent="Ship" unique_id=1893777138]
offset_left = -96.0
offset_top = -256.0
offset_right = 94.0
offset_bottom = -220.0
theme = ExtResource("11_o5yvi")
theme_override_font_sizes/font_size = 24
text = "E - Open shop"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1838893143]
environment = SubResource("Environment_tpvet")

[node name="Enemy" parent="." unique_id=1699865079 node_paths=PackedStringArray("Player") instance=ExtResource("12_rku1e")]
position = Vector2(287, -214)
Player = NodePath("../Player")

[node name="Enemy2" parent="." unique_id=1530103623 node_paths=PackedStringArray("Player") instance=ExtResource("12_rku1e")]
position = Vector2(-128, -304)
Player = NodePath("../Player")

[connection signal="boughtPickupSpeed" from="GUI/ShopUI" to="." method="_on_shop_ui_bought_pickup_speed"]
[connection signal="boughtSpeed" from="GUI/ShopUI" to="." method="_on_shop_ui_bought_speed"]
[connection signal="boughtWaypointDistance" from="GUI/ShopUI" to="." method="_on_shop_ui_bought_waypoint_distance"]
[connection signal="moneyChanged" from="GUI/ShopUI" to="." method="_on_shop_ui_money_changed"]
[connection signal="body_entered" from="Ship" to="." method="_on_ship_body_entered"]
[connection signal="body_exited" from="Ship" to="." method="_on_ship_body_exited"]
