[gd_scene format=3 uid="uid://d28xesm83e88m"]

[ext_resource type="Script" uid="uid://dcmaqwfi2hp44" path="res://Scripts/game_ui.gd" id="1_gek4i"]
[ext_resource type="Theme" uid="uid://cojmyrq6m3711" path="res://Textures/DefaultTheme.tres" id="2_xjnnq"]
[ext_resource type="StyleBox" uid="uid://bne1cq6fgt7be" path="res://Textures/PanelBorder.tres" id="3_x63ue"]

[node name="GameUI" type="Control" unique_id=1239942877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gek4i")

[node name="CountdownPanel" type="Panel" parent="." unique_id=1210577789]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_xjnnq")
theme_override_styles/panel = ExtResource("3_x63ue")

[node name="TimeLabel" type="Label" parent="CountdownPanel" unique_id=1705781480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
