[gd_scene format=3 uid="uid://d1qgofjw5l5ys"]

[ext_resource type="Texture2D" uid="uid://ciuxyaoktugh5" path="res://icon.svg" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://demcgqsqh7jh1" path="res://Scenes/Player.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=794815185]

[node name="Icon" type="Sprite2D" parent="." unique_id=147276396]
position = Vector2(864.00006, 248.00003)
scale = Vector2(19.1875, 11.875)
texture = ExtResource("1_ebmjs")

[node name="Player" parent="." unique_id=1991330775 instance=ExtResource("2_qxrlw")]
