[gd_scene format=3 uid="uid://lroibhdnwi5o"]

[ext_resource type="Script" uid="uid://cndm17p4pw28b" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://dsy4ipt0t1ehj" path="res://Scenes/black_hole.tscn" id="2_48xlc"]
[ext_resource type="FontFile" uid="uid://dqyivnqn0dqde" path="res://Assets/Fonts/SpaceMono/SpaceMono-Bold.ttf" id="3_1ehe0"]
[ext_resource type="FontFile" uid="uid://chx6lfifiste" path="res://Assets/Fonts/SpaceMono/SpaceMono-Regular.ttf" id="4_n45e2"]
[ext_resource type="StyleBox" uid="uid://bofjv2mbykoyl" path="res://Textures/MenuButton.tres" id="5_opfnp"]
[ext_resource type="StyleBox" uid="uid://tjwwhgv1ciy7" path="res://Textures/MenuButtonPress.tres" id="6_cp0ys"]
[ext_resource type="StyleBox" uid="uid://byp3xh7y8akw2" path="res://Textures/MenuButtonHover.tres" id="6_opfnp"]
[ext_resource type="PackedScene" uid="uid://dj1e4n1b0j5s" path="res://Scenes/options.tscn" id="8_yhxw7"]

[sub_resource type="Environment" id="Environment_28flt"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 3.09
glow_strength = 0.83
glow_bloom = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_28flt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.35, 0.2, 1)
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 39.999977
gravity = Vector3(0, 0, 0)
scale_max = 10.0
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977

[node name="MainMenu" type="Control" unique_id=1029789575 node_paths=PackedStringArray("Options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
Options = NodePath("UI/Options")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=199695165]
environment = SubResource("Environment_28flt")

[node name="BlackHole" parent="." unique_id=1896945040 instance=ExtResource("2_48xlc")]
visible = false
position = Vector2(112, 168)

[node name="BlackHole2" parent="." unique_id=446489357 instance=ExtResource("2_48xlc")]
visible = false
position = Vector2(1184, 368)

[node name="BlackHole3" parent="." unique_id=676605934 instance=ExtResource("2_48xlc")]
visible = false
position = Vector2(384, 720)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1543599066]
top_level = true
position = Vector2(640, 360)
rotation = -3.1415925
scale = Vector2(2000, 2000)
amount = 50
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_28flt")

[node name="UI" type="CanvasLayer" parent="." unique_id=476751113]

[node name="Menu" type="VBoxContainer" parent="UI" unique_id=1136937881]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -168.5
offset_right = 183.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="UI/Menu" unique_id=1547448924]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 60
text = "Stellivery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Menu" unique_id=1940969195]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="PlayButton" type="Button" parent="UI/Menu" unique_id=2090315873]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9843137, 0.9843137, 0.95686275, 1)
theme_override_fonts/font = ExtResource("4_n45e2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_opfnp")
theme_override_styles/pressed = ExtResource("6_cp0ys")
theme_override_styles/hover = ExtResource("6_opfnp")
text = "Start game"

[node name="OptionsButton" type="Button" parent="UI/Menu" unique_id=510495146]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9843137, 0.9843137, 0.95686275, 1)
theme_override_fonts/font = ExtResource("4_n45e2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_opfnp")
theme_override_styles/pressed = ExtResource("6_cp0ys")
theme_override_styles/hover = ExtResource("6_opfnp")
text = "Options"

[node name="ExitButton" type="Button" parent="UI/Menu" unique_id=863767723]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9843137, 0.9843137, 0.95686275, 1)
theme_override_fonts/font = ExtResource("4_n45e2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("5_opfnp")
theme_override_styles/pressed = ExtResource("6_cp0ys")
theme_override_styles/hover = ExtResource("6_opfnp")
text = "Exit"

[node name="Options" parent="UI" unique_id=1973293453 instance=ExtResource("8_yhxw7")]
visible = false

[connection signal="pressed" from="UI/Menu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Menu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/Menu/ExitButton" to="." method="_on_exit_button_pressed"]
