[gd_scene format=3 uid="uid://bia30vh7j8ovg"]

[ext_resource type="Script" uid="uid://chm20826u5ui" path="res://Scripts/shop.gd" id="1_l044j"]

[node name="Control" type="Control" unique_id=568548661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l044j")

[node name="Speed" type="Button" parent="." unique_id=1919763186]
layout_mode = 0
offset_left = 522.00006
offset_top = 303.0
offset_right = 578.00006
offset_bottom = 334.0
scale = Vector2(4.277216, 3.038133)
text = "Speed"

[connection signal="pressed" from="Speed" to="." method="_on_speed_pressed"]
