[gd_scene format=3 uid="uid://c1h6nkamqfxmg"]

[ext_resource type="PackedScene" uid="uid://demcgqsqh7jh1" path="res://Scenes/Player.tscn" id="1_5lt6y"]
[ext_resource type="Texture2D" uid="uid://ciuxyaoktugh5" path="res://icon.svg" id="2_8k7wh"]

[node name="Node2D" type="Node2D" unique_id=1419377090]

[node name="Player" parent="." unique_id=1991330775 instance=ExtResource("1_5lt6y")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=635127622]
position = Vector2(-234, 0)
texture = ExtResource("2_8k7wh")
