[gd_scene format=3 uid="uid://b8t8sfkan2u3e"]

[ext_resource type="Script" uid="uid://cqd4o2ch05ifs" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://cg8e3vkc0qnmy" path="res://Scenes/news.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dd3jcf6kdiwnj" path="res://Scenes/stocks.tscn" id="3_3dryh"]

[node name="Game" type="Node2D" unique_id=1682834830]
script = ExtResource("1_ebmjs")
STOCK_LINE_INTERVAL = 0.1

[node name="News" parent="." unique_id=267292009 instance=ExtResource("2_wrm1d")]
position = Vector2(254.87946, -109.97534)

[node name="Stocks" parent="." unique_id=1452717168 instance=ExtResource("3_3dryh")]
