[gd_scene format=3 uid="uid://c4pnpvj2i1lfn"]

[ext_resource type="Script" uid="uid://2h7gnm2fci77" path="res://Scripts/stock_line.gd" id="1_rkyf0"]

[node name="stockLine" type="PanelContainer" unique_id=1500776853]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkyf0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1010152388]
z_index = -1
layout_mode = 2
color = Color(0.14044744, 0.14044744, 0.14044744, 1)
