[gd_scene load_steps=15 format=3 uid="uid://prixi2sgl0jr"]

[ext_resource type="Script" uid="uid://dmked8swuhj33" path="res://scripts/boss.gd" id="1_dlmty"]
[ext_resource type="PackedScene" uid="uid://dbd6g52vr8s2c" path="res://scenes/state_machine.tscn" id="2_neq0i"]
[ext_resource type="Script" uid="uid://bnh8iwkky0scr" path="res://scripts/boss_states/follow.gd" id="3_jncid"]
[ext_resource type="Script" uid="uid://bgp28220rbems" path="res://scripts/boss_states/wave_attack.gd" id="4_wqpjq"]
[ext_resource type="Texture2D" uid="uid://crjxirwno8p73" path="res://assets/sprites/sprite_sheets/boss_head.png" id="5_i4fbv"]
[ext_resource type="Script" uid="uid://bkeo8uik43hbm" path="res://scripts/boss_states/flood_attack.gd" id="5_wf233"]
[ext_resource type="PackedScene" uid="uid://84ltevligxy3" path="res://scenes/boss/hand.tscn" id="6_i4fbv"]
[ext_resource type="PackedScene" uid="uid://bhim4jtfvoojs" path="res://scenes/string.tscn" id="8_dlpkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4fbv"]
size = Vector2(103, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf233"]
atlas = ExtResource("5_i4fbv")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpkd"]
atlas = ExtResource("5_i4fbv")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbl1"]
atlas = ExtResource("5_i4fbv")
region = Rect2(0, 600, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3bxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbl1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf233"]
size = Vector2(622, 49)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dlmty")
SPEED = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, 97)
shape = SubResource("RectangleShape2D_i4fbv")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_neq0i")]
initial_state = NodePath("Follow")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("boss", "available_attacks")]
script = ExtResource("3_jncid")
boss = NodePath("../..")
minimum_distance = 10.0
available_attacks = [NodePath("../WaveAttack"), NodePath("../FloodAttack")]
metadata/_custom_type_script = "uid://bnh8iwkky0scr"

[node name="WaveAttack" type="Node" parent="StateMachine"]
script = ExtResource("4_wqpjq")
metadata/_custom_type_script = "uid://bgp28220rbems"

[node name="FloodAttack" type="Node" parent="StateMachine"]
script = ExtResource("5_wf233")
metadata/_custom_type_script = "uid://bkeo8uik43hbm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 105)
scale = Vector2(0.714167, 0.737972)
sprite_frames = SubResource("SpriteFrames_r3bxh")
animation = &"idle"

[node name="HandR" parent="." instance=ExtResource("6_i4fbv")]
position = Vector2(179, 7)

[node name="HandL" parent="." instance=ExtResource("6_i4fbv")]
position = Vector2(-164, 8)

[node name="string_holder" type="StaticBody2D" parent="."]
position = Vector2(-14, -402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="string_holder"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wf233")

[node name="String" parent="string_holder" node_paths=PackedStringArray("body_up", "body_down") instance=ExtResource("8_dlpkd")]
position = Vector2(-141, 9)
body_up = NodePath("..")
body_down = NodePath("../../HandL/hand part2")

[node name="String2" parent="string_holder" node_paths=PackedStringArray("body_up", "body_down") instance=ExtResource("8_dlpkd")]
position = Vector2(201, 14)
body_up = NodePath("..")
body_down = NodePath("../../HandR/hand part2")

[editable path="HandR"]
[editable path="HandL"]
