[gd_scene load_steps=4 format=3 uid="uid://dcvbyaijslfo0"]

[ext_resource type="Script" uid="uid://bn48uqyv1prmq" path="res://scripts/attacks/flood.gd" id="1_0bbju"]
[ext_resource type="Texture2D" uid="uid://v2uspqrkkaow" path="res://assets/sprites/Flood.png" id="1_6wet0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bbju"]
size = Vector2(1920, 19)

[node name="Flood" type="Node2D"]
position = Vector2(0, 1080)
scale = Vector2(1, -1)
script = ExtResource("1_0bbju")
normalColor = Color(0.526793, 1.2153e-06, 3.85046e-07, 0.666667)
invertedColor = Color(0.150724, 0.345557, 0.548453, 0.666667)

[node name="FloodSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.666667)
scale = Vector2(1, 0.958335)
texture = ExtResource("1_6wet0")
centered = false

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(960, 9.5)
shape = SubResource("RectangleShape2D_0bbju")

[node name="_debug_hurtbox_view" type="Sprite2D" parent="Hurtbox"]
visible = false
position = Vector2(960, 9.49996)
scale = Vector2(1, 0.791664)
texture = ExtResource("1_6wet0")
