[gd_scene load_steps=4 format=3 uid="uid://dcqee2htxhio6"]

[ext_resource type="Script" uid="uid://d2n852o0en2mh" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://d3k8pdji525cu" path="res://Scenes/player_sprite.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_cvnsp")]
frame = 2
frame_progress = 0.421456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(-0.383706, -0.137066)
shape = SubResource("CapsuleShape2D_cvnsp")
