[gd_scene load_steps=6 format=3 uid="uid://jvvwlchxqf8d"]

[ext_resource type="Script" uid="uid://bbb36r4vnacr" path="res://Scripts/pressure_plate.gd" id="1_fis7i"]
[ext_resource type="Texture2D" uid="uid://dful01lrob178" path="res://Assets/Tilesets/practice iso tiles.png" id="2_85ng3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fkm"]
atlas = ExtResource("2_85ng3")
region = Rect2(112, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgow"]
atlas = ExtResource("2_85ng3")
region = Rect2(160, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ydvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_fis7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ydvm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 16, -8, 0, -16, -16, -8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
