[gd_scene load_steps=4 format=3 uid="uid://jvvwlchxqf8d"]

[ext_resource type="Script" uid="uid://bbb36r4vnacr" path="res://Scripts/pressure_plate.gd" id="1_fis7i"]
[ext_resource type="Texture2D" uid="uid://frfakw2cppwa" path="res://icon.svg" id="2_mlt0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_170pp"]
size = Vector2(119, 121)

[node name="PressurePlate" type="Area2D"]
rotation = -0.586431
scale = Vector2(0.083, 0.083)
skew = -0.349066
script = ExtResource("1_fis7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mlt0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_170pp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
