[gd_scene load_steps=2 format=3 uid="uid://da25bhq3po4eu"]

[ext_resource type="Script" path="res://Scripts/rising_door.gd" id="1_sjyf7"]

[node name="RisingDoor" type="Node2D" node_paths=PackedStringArray("door_body")]
script = ExtResource("1_sjyf7")
door_body = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
