[gd_scene load_steps=4 format=3 uid="uid://bn2yh8tsv6137"]

[ext_resource type="Script" uid="uid://cxcptqefi0law" path="res://end_screen.gd" id="1_my301"]
[ext_resource type="PackedScene" uid="uid://be2h6t0jc2w50" path="res://Scenes/music_selector.tscn" id="2_xu7hh"]
[ext_resource type="AudioStream" uid="uid://b0yqst1r4bx7j" path="res://Assets/Tracks/main_menu.wav" id="3_pmjk2"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my301")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 196.0
offset_bottom = 71.0
text = "You Win!"

[node name="Play" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 104.0
offset_top = 136.0
offset_right = 218.0
offset_bottom = 167.0
text = "Back to Menu"

[node name="MusicSelector" parent="." instance=ExtResource("2_xu7hh")]
music = ExtResource("3_pmjk2")

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
