[gd_scene load_steps=3 format=3 uid="uid://csuv0emdp0rdy"]

[ext_resource type="Script" uid="uid://csfc25y1fqwo3" path="res://scripts/settings.gd" id="1_bvb5x"]
[ext_resource type="Theme" uid="uid://bbmn13s1lmygc" path="res://themes/MainMenuTheme.tres" id="2_2fv1l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996023)
script = ExtResource("1_bvb5x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.170597, 0.181876, 0.191432, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00259)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -220.0
offset_right = 256.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_2fv1l")
text = "Volume"

[node name="Volume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_2fv1l")
value = 100.0

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_2fv1l")
text = "Back"

[connection signal="value_changed" from="VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="button_up" from="VBoxContainer/Back" to="." method="_on_back_button_up"]
