[gd_scene load_steps=32 format=3 uid="uid://bx5am6i22cmw7"]

[ext_resource type="Script" uid="uid://b4l1e5jgiq6cp" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ptk3dcp2teqn" path="res://assets/sprites/sprite_sheets/run_idle_sheet.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://bv02iexisq514" path="res://scripts/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://chywbkk87io5q" path="res://scripts/player_states/player_idle.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cu0a8x3sqep4h" path="res://scripts/player_states/player_airborne.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://2papjobn0e1d" path="res://scripts/player_states/player_attack.gd" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://dr7sp774u6ary" path="res://assets/sprites/sprite_sheets/player_airborne.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://d2w5wdyy4q5vd" path="res://assets/sprites/sprite_sheets/player_attack.png" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://by3p5brxrd8i5" path="res://assets/audio/sfx/Walk.ogg" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://dddusj0jp0413" path="res://assets/audio/sfx/Swoon.ogg" id="10_y4r1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 20.3176
height = 91.4292

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 0, 600, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("7_fjrip")
region = Rect2(600, 0, 600, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 340, 600, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_tuyoq")
region = Rect2(256, 340, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 340, 256, 340)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fulsm"]
load_path = "res://.godot/imported/player_airborne.png-2bc129380e288ff9bd55eba33c8711eb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = SubResource("CompressedTexture2D_fulsm")
region = Rect2(256, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = SubResource("CompressedTexture2D_fulsm")
region = Rect2(0, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1024, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1280, 0, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 340, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 340, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 340, 256, 340)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(768, 340, 256, 340)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"falling_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"falling_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"rising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("_sprite2D")]
scale = Vector2(1.57499, 1.57499)
script = ExtResource("1_g2els")
_sprite2D = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.0794)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="player_states" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("player_idle")
metadata/_custom_type_script = "uid://bv02iexisq514"

[node name="player_idle" type="Node" parent="player_states" node_paths=PackedStringArray("anim_s")]
script = ExtResource("4_dqkch")
anim_s = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://chywbkk87io5q"

[node name="player_airborne" type="Node" parent="player_states" node_paths=PackedStringArray("anim_s")]
script = ExtResource("4_qlg0r")
anim_s = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cu0a8x3sqep4h"

[node name="player_attack" type="Node" parent="player_states" node_paths=PackedStringArray("anim_s")]
script = ExtResource("5_smehm")
anim_s = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://2papjobn0e1d"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qlg0r")
position = Vector2(1.26985, -1.26985)
scale = Vector2(0.283482, 0.283482)
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"attack"

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ur7pv")
volume_db = 6.0

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_y4r1p")
